# AutomationStarter

./: pom.xml  testng_mobile_android.xml
src/main/java/org/example/base/: ConfigFileReader.java  DriverFactory.java
src/main/java/org/example/config/: config.properties
src/main/java/org/example/helper/: ElementHelper.java
src/main/java/org/example/pages/mobile/android/: AndroidExamplePages.java
src/main/java/org/example/pages/web/: WebExamplePages.java
src/test/java/org/example/base/: BaseTest.java  TestListener.java
src/test/java/org/example/mobile/android/: ExampleMobileAndroidTest.java
